<!doctype html><html lang="ru-RU" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7"><meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="viewport" content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover" ><meta name="generator" content="Jekyll v4.3.2" /><meta property="og:title" content="Написание компактного и эффективного кода в C#" /><meta name="author" content="Deynega Vasiliy" /><meta property="og:locale" content="ru_RU" /><meta name="description" content="Языковые средства не стоят на месте и сегодня C# позволяет писать многие вещи более компактно, чем это выглядело бы в C++. Для этого используются делегаты, лямбда функции и алгоритмы пакетной обработки данных. В статье будут рассмотрены наиболее типичные задачи и их решения, которые позволят сделать ваш код более компактным, понятным и эффективным." /><meta property="og:description" content="Языковые средства не стоят на месте и сегодня C# позволяет писать многие вещи более компактно, чем это выглядело бы в C++. Для этого используются делегаты, лямбда функции и алгоритмы пакетной обработки данных. В статье будут рассмотрены наиболее типичные задачи и их решения, которые позволят сделать ваш код более компактным, понятным и эффективным." /><link rel="canonical" href="http://itw66.ru/blog/c_sharp/520.html" /><meta property="og:url" content="http://itw66.ru/blog/c_sharp/520.html" /><meta property="og:site_name" content="It Works!" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2011-12-07T00:00:00+06:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="Написание компактного и эффективного кода в C#" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Deynega Vasiliy","url":"http://illi-studio.ru"},"dateModified":"2023-07-09T22:01:02+05:00","datePublished":"2011-12-07T00:00:00+06:00","description":"Языковые средства не стоят на месте и сегодня C# позволяет писать многие вещи более компактно, чем это выглядело бы в C++. Для этого используются делегаты, лямбда функции и алгоритмы пакетной обработки данных. В статье будут рассмотрены наиболее типичные задачи и их решения, которые позволят сделать ваш код более компактным, понятным и эффективным.","headline":"Написание компактного и эффективного кода в C#","mainEntityOfPage":{"@type":"WebPage","@id":"http://itw66.ru/blog/c_sharp/520.html"},"url":"http://itw66.ru/blog/c_sharp/520.html"}</script><title>Написание компактного и эффективного кода в C# | It Works!</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="It Works!"><meta name="application-name" content="It Works!"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://cdn.jsdelivr.net" ><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" ><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.21.0/dist/tocbot.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css"> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return 'mode'; } static get MODE_ATTR() { return 'data-mode'; } static get DARK_MODE() { return 'dark'; } static get LIGHT_MODE() { return 'light'; } static get ID() { return 'mode-toggle'; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } let self = this; /* always follow the system prefers */ this.sysDarkPrefers.addEventListener('change', () => { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.notify(); }); } /* constructor() */ get sysDarkPrefers() { return window.matchMedia('(prefers-color-scheme: dark)'); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; } get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } setDark() { document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { document.documentElement.removeAttribute(ModeToggle.MODE_ATTR); sessionStorage.removeItem(ModeToggle.MODE_KEY); } /* Notify another plugins that the theme mode has changed */ notify() { window.postMessage( { direction: ModeToggle.ID, message: this.modeStatus }, '*' ); } flipMode() { if (this.hasMode) { if (this.isSysDarkPrefer) { if (this.isLightMode) { this.clearMode(); } else { this.setLight(); } } else { if (this.isDarkMode) { this.clearMode(); } else { this.setDark(); } } } else { if (this.isSysDarkPrefer) { this.setLight(); } else { this.setDark(); } } this.notify(); } /* flipMode() */ } /* ModeToggle */ const modeToggle = new ModeToggle(); </script><body><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper"> <a href="/" id="avatar" class="rounded-circle"> <img src="/assets/img/logo.png" width="112" height="112" alt="avatar" onerror="this.style.display='none'"> </a><div class="site-title"> <a href="/">It Works!</a></div><div class="site-subtitle fst-italic">Научно-популярный портал о технологиях настоящего и будущего!</div></div><ul class="nav flex-column flex-grow-1 w-100 ps-0"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home"></i> <span>ДОМАШНЯЯ СТРАНИЦА</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream"></i> <span>КАТЕГОРИИ</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tags"></i> <span>ТЕГИ</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive"></i> <span>АРХИВ</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle"></i> <span>О САЙТЕ</span> </a></ul><div class="sidebar-bottom d-flex flex-wrap align-items-center w-100"> <button class="mode-toggle btn" aria-label="Switch Mode"> <i class="fas fa-adjust"></i> </button> <span class="icon-border"></span> <a href="https://github.com/mrdekk/itw66.ru" aria-label="github" target="_blank" rel="noopener noreferrer" > <i class="fab fa-github"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></div><div id="main-wrapper" class="d-flex justify-content-center"><div id="main" class="container px-xxl-5"><div id="topbar-wrapper"><div id="topbar" class="container d-flex align-items-center justify-content-between h-100" > <span id="breadcrumb"> <span> <a href="/"> Домашняя страница </a> </span> <span>Написание компактного и эффективного кода в C# </span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Публикация</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Поиск..." > </span> <span id="search-cancel">Отменить</span></div></div><div class="row"><div id="core-wrapper" class="col-12 col-lg-11 col-xl-9 pe-xl-4"><div class="post px-1 px-md-2"><h1 data-toc-skip>Написание компактного и эффективного кода в C#</h1><div class="post-meta text-muted"> <span> Время публикации <em class="" data-ts="1323194400" data-df="DD/MM/YYYY" data-bs-toggle="tooltip" data-bs-placement="bottom" > 07/12/2011 </em> </span> <span> Обновлено <em class="" data-ts="1688922062" data-df="DD/MM/YYYY" data-bs-toggle="tooltip" data-bs-placement="bottom" > 09/07/2023 </em> </span><div class="d-flex justify-content-between"> <span> Автор <em> <a href="http://illi-studio.ru">Deynega Vasiliy</a> </em> </span><div> <span class="readtime" data-bs-toggle="tooltip" data-bs-placement="bottom" title="867 слов" > <em>4 минут</em> чтения</span></div></div></div><div class="post-content"><p>Языковые средства не стоят на месте и сегодня C# позволяет писать многие вещи более компактно, чем это выглядело бы в C++. Для этого используются делегаты, лямбда функции и алгоритмы пакетной обработки данных. В статье будут рассмотрены наиболее типичные задачи и их решения, которые позволят сделать ваш код более компактным, понятным и эффективным.</p><p><strong>Базовые средства создания компактного кода:</strong></p><ol><li>Использование директивы using (как аналог typedef в С++) для создания нового типа:</ol><div class="language-csharp highlighter-rouge"><div class="code-header"> <span data-label-text="C#"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Скопировано успешно!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="k">using</span> <span class="nn">Sequence</span> <span class="p">=</span> <span class="n">System</span><span class="p">.</span><span class="n">Collections</span><span class="p">.</span><span class="n">Generic</span><span class="p">.</span><span class="n">List</span><span class="p">&lt;</span><span class="n">Graphics</span><span class="p">.</span><span class="n">ImageRect</span><span class="p">&gt;;</span>
</pre></table></code></div></div><ol><li>Использования наследования для спецификации шаблона:</ol><div class="language-csharp highlighter-rouge"><div class="code-header"> <span data-label-text="C#"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Скопировано успешно!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="k">public</span> <span class="k">class</span> <span class="nc">Pair</span><span class="p">&lt;</span> <span class="n">T</span><span class="p">,</span> <span class="n">U</span> <span class="p">&gt;{...}</span>
<span class="k">public</span> <span class="k">class</span> <span class="nc">PairI</span> <span class="p">:</span> <span class="n">Pair</span><span class="p">&lt;</span> <span class="n">Int32</span><span class="p">,</span> <span class="n">Int32</span> <span class="p">&gt;</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="nf">PairI</span><span class="p">(</span> <span class="n">Int32</span> <span class="n">first</span><span class="p">,</span> <span class="n">Int32</span> <span class="n">second</span> <span class="p">)</span> <span class="p">:</span> <span class="k">base</span><span class="p">(</span> <span class="n">first</span><span class="p">,</span> <span class="n">second</span> <span class="p">)</span> <span class="p">{}</span>
<span class="p">}</span>
</pre></table></code></div></div><ol><li>Использование параметра <strong>var</strong> как типа переменной. Переменная объявленная так определит свой тип не явно, на этапе компиляции из анализа кода. Не стоит злоупотреблять этим параметром, т.к. это может сильно ухудшить читабельность кода. Однако он очень хорошо подходит для использования для определения переменной цикла:</ol><div class="language-csharp highlighter-rouge"><div class="code-header"> <span data-label-text="C#"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Скопировано успешно!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="kt">var</span> <span class="n">v1</span> <span class="p">=</span> <span class="n">someClass</span><span class="p">;</span>
</pre></table></code></div></div><ol><li>При получение элемента из <strong>Dictionary</strong> нужно пользоваться функцией <strong>TryGetValue</strong>, а не <strong>ContainsKey</strong>. Это во-первый почти в два раза быстрее, во вторых не потребуется дальнейшее извлечение элемента:</ol><p>Нужно писать:</p><div class="language-csharp highlighter-rouge"><div class="code-header"> <span data-label-text="C#"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Скопировано успешно!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="n">Image</span> <span class="n">img</span> <span class="p">=</span> <span class="k">null</span><span class="p">;</span>
<span class="k">if</span><span class="p">(</span> <span class="n">images</span><span class="p">.</span><span class="nf">TryGetValue</span><span class="p">(</span> <span class="n">name</span><span class="p">,</span> <span class="k">out</span> <span class="n">img</span> <span class="p">)</span> <span class="p">)</span>
    <span class="k">return</span> <span class="n">img</span><span class="p">;</span>
</pre></table></code></div></div><p>Вместо:</p><div class="language-csharp highlighter-rouge"><div class="code-header"> <span data-label-text="C#"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Скопировано успешно!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="k">if</span><span class="p">(</span> <span class="n">images</span><span class="p">.</span><span class="nf">ContainsKey</span><span class="p">(</span> <span class="n">name</span> <span class="p">)</span> <span class="p">)</span>
    <span class="k">return</span> <span class="n">images</span><span class="p">[</span> <span class="n">name</span> <span class="p">];</span>
</pre></table></code></div></div><p><strong>Компактная инициализация массива:</strong></p><p>Часто можно создать массивы при помощи списка инициализации, вместо цикла.</p><div class="language-csharp highlighter-rouge"><div class="code-header"> <span data-label-text="C#"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Скопировано успешно!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="n">LogType</span><span class="p">[</span> <span class="p">]</span> <span class="n">logTypes</span> <span class="p">=</span> <span class="p">{</span> <span class="n">LogType</span><span class="p">.</span><span class="n">Fatal</span><span class="p">,</span> <span class="n">LogType</span><span class="p">.</span><span class="n">Error</span><span class="p">,</span> <span class="n">LogType</span><span class="p">.</span><span class="n">Warning</span> <span class="p">};</span>
<span class="n">Int32</span><span class="p">[</span> <span class="p">,</span> <span class="p">]</span> <span class="n">arr</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Int32</span><span class="p">[</span> <span class="m">2</span><span class="p">,</span> <span class="m">3</span> <span class="p">]</span> <span class="p">{</span> <span class="p">{</span><span class="m">1</span><span class="p">,</span><span class="m">2</span><span class="p">,</span><span class="m">3</span><span class="p">},</span> <span class="p">{</span><span class="m">4</span><span class="p">,</span><span class="m">5</span><span class="p">,</span><span class="m">6</span><span class="p">}</span> <span class="p">};</span>
</pre></table></code></div></div><p>Так же можно компактно инициализировать структуры:</p><div class="language-csharp highlighter-rouge"><div class="code-header"> <span data-label-text="C#"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Скопировано успешно!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre><td class="rouge-code"><pre><span class="k">struct</span> <span class="nc">Desc</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="n">String</span>    <span class="n">name</span><span class="p">;</span>
    <span class="k">public</span> <span class="n">Int32</span>    <span class="n">val</span><span class="p">;</span>
<span class="p">}</span>

<span class="n">Desc</span><span class="p">[]</span> <span class="n">arr</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Desc</span><span class="p">[]</span>
<span class="p">{</span>
    <span class="k">new</span> <span class="nf">Desc</span><span class="p">(){</span> <span class="n">name</span> <span class="p">=</span> <span class="s">"name1"</span><span class="p">,</span> <span class="n">val</span> <span class="p">=</span> <span class="m">1</span> <span class="p">},</span>
    <span class="k">new</span> <span class="nf">Desc</span><span class="p">(){</span> <span class="n">name</span> <span class="p">=</span> <span class="s">"name2"</span><span class="p">,</span> <span class="n">val</span> <span class="p">=</span> <span class="m">2</span> <span class="p">}</span>
<span class="p">};</span>
</pre></table></code></div></div><p><strong>Компактная обработка массива:</strong></p><p>Перед написанием цикла проверьте, есть ли системные реализации подобного цикла. Это относится к циклам поиска элемента или выполнения некоторой функциональности.</p><div class="language-csharp highlighter-rouge"><div class="code-header"> <span data-label-text="C#"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Скопировано успешно!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="n">list</span><span class="p">.</span><span class="nf">ForEach</span><span class="p">(</span> <span class="n">item</span> <span class="p">=&gt;</span> <span class="n">item</span><span class="p">.</span><span class="nf">DoSomething</span><span class="p">()</span> <span class="p">);</span> <span class="c1">// у всех элементов вызвать функцию DoSomething</span>
<span class="n">SomeClass</span> <span class="n">item</span> <span class="p">=</span> <span class="n">list</span><span class="p">.</span><span class="nf">Find</span><span class="p">(</span> <span class="n">item</span> <span class="p">=&gt;</span> <span class="n">item</span><span class="p">.</span><span class="n">Name</span> <span class="p">==</span> <span class="n">name</span> <span class="p">);</span> <span class="c1">// поиск элемента по имени</span>
<span class="n">List</span><span class="p">&lt;</span><span class="n">SomeClass</span><span class="p">&gt;</span> <span class="n">items</span> <span class="p">=</span> <span class="n">list</span><span class="p">.</span><span class="nf">FindAll</span><span class="p">(</span> <span class="n">item</span> <span class="p">=&gt;</span> <span class="n">item</span><span class="p">.</span><span class="n">Value</span> <span class="p">&gt;</span> <span class="m">10</span> <span class="p">);</span> <span class="c1">// поиск всех элементов, удовлетворяющих условию</span>
<span class="kt">bool</span> <span class="n">res</span> <span class="p">=</span> <span class="n">list</span><span class="p">.</span><span class="nf">TrueForAll</span><span class="p">(</span> <span class="n">item</span> <span class="p">=&gt;</span> <span class="n">item</span><span class="p">.</span><span class="n">IsValid</span> <span class="p">);</span> <span class="c1">// проверка коллекции на удовлетворение некому условию</span>
</pre></table></code></div></div><p>Использование модификатора var обычно может сильно ухудшить читаемость кода. Однако, при итерировании некой коллекции со сложным типом объектов использование этого модификатора может сильно сократить объем кода.</p><div class="language-csharp highlighter-rouge"><div class="code-header"> <span data-label-text="C#"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Скопировано успешно!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="n">Dictionary</span><span class="p">&lt;</span> <span class="n">String</span><span class="p">,</span> <span class="n">SomeClass</span> <span class="p">&gt;</span> <span class="n">dict</span> <span class="p">...;</span>
</pre></table></code></div></div><p>Лучше писать:</p><div class="language-csharp highlighter-rouge"><div class="code-header"> <span data-label-text="C#"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Скопировано успешно!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="k">foreach</span><span class="p">(</span> <span class="kt">var</span> <span class="n">pair</span> <span class="k">in</span> <span class="n">dict</span> <span class="p">)</span>
</pre></table></code></div></div><p>Вместо:</p><div class="language-csharp highlighter-rouge"><div class="code-header"> <span data-label-text="C#"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Скопировано успешно!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="k">foreach</span><span class="p">(</span> <span class="n">KeyValuePair</span><span class="p">&lt;</span> <span class="n">String</span><span class="p">,</span> <span class="n">SomeClass</span> <span class="p">&gt;</span> <span class="n">pair</span> <span class="k">in</span> <span class="n">dict</span> <span class="p">)</span>
</pre></table></code></div></div><p><strong>Проверка валидности:</strong></p><p>При работе со строками:</p><p>Нужно писать:</p><div class="language-csharp highlighter-rouge"><div class="code-header"> <span data-label-text="C#"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Скопировано успешно!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="k">if</span><span class="p">(</span> <span class="n">String</span><span class="p">.</span><span class="nf">IsNullOrEmpty</span><span class="p">(</span> <span class="n">name</span> <span class="p">)</span> <span class="p">)</span>
</pre></table></code></div></div><p>Вместо:</p><div class="language-csharp highlighter-rouge"><div class="code-header"> <span data-label-text="C#"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Скопировано успешно!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="k">if</span><span class="p">(</span> <span class="k">null</span> <span class="p">==</span> <span class="n">name</span> <span class="p">||</span> <span class="n">name</span><span class="p">.</span><span class="n">Length</span> <span class="p">==</span> <span class="m">0</span> <span class="p">)</span>
</pre></table></code></div></div><p>Если нужно проверить объект на принадлежность определенному типу, а затем работать с ним, то лучше использовать конструкцию <strong>as</strong> вместо <strong>as+is</strong> и тем более не использовать явного преобразования к типу.</p><p>Это в два раза быстрее:</p><div class="language-csharp highlighter-rouge"><div class="code-header"> <span data-label-text="C#"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Скопировано успешно!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="n">SomeClass</span> <span class="n">sc</span> <span class="p">=</span> <span class="n">obj</span> <span class="k">as</span> <span class="n">SomeClass</span><span class="p">;</span>
<span class="k">if</span><span class="p">(</span> <span class="k">null</span> <span class="p">!=</span> <span class="n">sc</span> <span class="p">){</span> <span class="cm">/* do something */</span> <span class="p">}</span>
</pre></table></code></div></div><p>чем это:</p><div class="language-csharp highlighter-rouge"><div class="code-header"> <span data-label-text="C#"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Скопировано успешно!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="k">if</span><span class="p">(</span> <span class="n">obj</span> <span class="k">is</span> <span class="n">SomeClass</span> <span class="p">)</span>
<span class="p">{</span>
    <span class="n">SomeClass</span> <span class="n">sc</span> <span class="p">=</span> <span class="n">obj</span> <span class="k">as</span> <span class="n">SomeClass</span><span class="p">;</span>
    <span class="cm">/* do something */</span>
<span class="p">}</span>
</pre></table></code></div></div><p><strong>Анонимные делегаты и лямбда функции:</strong></p><p>Вот несколько вариантов передачи делегата некоторому классу. Эти варианты делают одно и тоже и следует выбирать наиболее подходящий для каждой конкретной ситуации:</p><div class="language-csharp highlighter-rouge"><div class="code-header"> <span data-label-text="C#"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Скопировано успешно!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
</pre><td class="rouge-code"><pre><span class="c1">// 1 вариант: реализовать функцию и передать ее в класс делегатом</span>
<span class="k">void</span> <span class="nf">ActionFunc</span><span class="p">()</span>
<span class="p">{</span>
    <span class="c1">// do something</span>
<span class="p">}</span>
<span class="n">obj</span><span class="p">.</span><span class="nf">RegisterCallback</span><span class="p">(</span> <span class="n">ActionFunc</span> <span class="p">);</span>

<span class="c1">// 2 вариант: реализовать функцию в виде анонимного делегата.</span>
<span class="c1">// Удобно для маленького кода, чтобы было видно, что делается в месте вызова.</span>
<span class="n">obj</span><span class="p">.</span><span class="nf">RegisterCallback</span><span class="p">(</span> <span class="k">delegate</span><span class="p">()</span>
<span class="p">{</span>
    <span class="c1">// do something</span>
<span class="p">}</span> <span class="p">);</span>

<span class="c1">// 3 вариант: лямбда функция удобно для очень маленького кода (1-2 выражения)</span>
<span class="n">obj</span><span class="p">.</span><span class="nf">RegisterCallback</span><span class="p">(</span> <span class="p">()</span> <span class="p">=&gt;</span> <span class="p">{</span> <span class="cm">/*do something*/</span><span class="p">}</span> <span class="p">);</span>
</pre></table></code></div></div><p><strong>Использование деструктора объектов:</strong></p><p>В C# нет деструктора, как в С++. Однако есть функция <strong>Dispose()</strong> интерфейса <em>IDisposable</em>, которую можно воспользоваться для упрощения кода. Допустим нам нужно обрамить некоторый код вызовами функций <em>Start</em> и <em>Stop</em>, которые что-либо делают. Например эти функции считают время, прошедшее между вызовами для профелирования кода. Выглядит это так:</p><div class="language-csharp highlighter-rouge"><div class="code-header"> <span data-label-text="C#"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Скопировано успешно!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre><td class="rouge-code"><pre><span class="k">void</span> <span class="nf">DoSomething</span><span class="p">()</span>
<span class="p">{</span>
    <span class="nf">Start</span><span class="p">();</span>
    <span class="c1">//... some computations</span>
    <span class="k">if</span><span class="p">(</span> <span class="p">..</span> <span class="p">)</span>
    <span class="p">{</span>
        <span class="nf">Stop</span><span class="p">();</span>
        <span class="k">return</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="c1">// ... some computations</span>
    <span class="nf">Stop</span><span class="p">();</span>
<span class="p">}</span>
</pre></table></code></div></div><p>Конечно можно в каждом месте писать эти функции, однако следить за этим становится довольно проблематично. Особенно если учесть, что в коде могут быть операции return, при которых нужно так же вызвать функцию Stop. Для решения этой задачи мы создадим вспомогательный класс и код станет выглядеть так:</p><div class="language-csharp highlighter-rouge"><div class="code-header"> <span data-label-text="C#"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Скопировано успешно!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
</pre><td class="rouge-code"><pre><span class="k">void</span> <span class="nf">DoSomething</span><span class="p">()</span>
<span class="p">{</span>
    <span class="k">using</span><span class="p">(</span> <span class="k">new</span> <span class="nf">Starter</span><span class="p">()</span> <span class="p">)</span>
    <span class="p">{</span>
        <span class="c1">//... some computations</span>
        <span class="k">if</span><span class="p">(</span> <span class="p">..</span> <span class="p">)</span> <span class="k">return</span><span class="p">;</span>
        <span class="c1">//... some computations</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="c1">// а вот вспомогательный класс</span>
<span class="k">private</span> <span class="k">class</span> <span class="nc">Starter</span> <span class="p">:</span> <span class="n">IDisposable</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="nf">Starter</span><span class="p">(</span> <span class="n">Object</span> <span class="n">obj</span> <span class="p">)</span>
    <span class="p">{</span>
        <span class="nf">Start</span><span class="p">();</span>
    <span class="p">}</span>
    <span class="k">public</span> <span class="k">void</span> <span class="nf">Dispose</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="nf">Stop</span><span class="p">();</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></table></code></div></div><p>Этот код выполнится верно, даже если будет сгенерировано исключение в коде вычислений.</p></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw me-1"></i> <a href='/categories/c/'>C#</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw me-1"></i> <a href="/tags/c/" class="post-tag no-text-decoration" >c#</a> <a href="/tags/%D0%BB%D1%8F%D0%BC%D0%B1%D0%B4%D0%B0-%D1%84%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D0%B8/" class="post-tag no-text-decoration" >лямбда функции</a> <a href="/tags/%D0%BE%D0%BF%D1%82%D0%B8%D0%BC%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%8F/" class="post-tag no-text-decoration" >оптимизация</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> Публикация защищена лицензией <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> .</div><div class="share-wrapper"> <span class="share-label text-muted me-1">Поделиться</span> <span class="share-icons"> <a href="https://t.me/share/url?url=http%3A%2F%2Fitw66.ru%2Fblog%2Fc_sharp%2F520.html&text=%D0%9D%D0%B0%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5%20%D0%BA%D0%BE%D0%BC%D0%BF%D0%B0%D0%BA%D1%82%D0%BD%D0%BE%D0%B3%D0%BE%20%D0%B8%20%D1%8D%D1%84%D1%84%D0%B5%D0%BA%D1%82%D0%B8%D0%B2%D0%BD%D0%BE%D0%B3%D0%BE%20%D0%BA%D0%BE%D0%B4%D0%B0%20%D0%B2%20C#%0A%20-%20It%20Works!" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram" > <i class="fa-fw fab fa-telegram"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-bs-toggle="tooltip" data-bs-placement="top" title="Скопировать ссылку" data-title-succeed="Ссылка успешно скопирована!" > </i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 ps-2 text-muted"><div class="access"><div id="access-lastmod" class="post"><div class="panel-heading">Недавно обновлено</div><ul class="post-content list-unstyled ps-0 pb-1 ms-1 mt-2"><li class="text-truncate lh-lg"> <a href="/blog/china/2.html">Дух Китая. День второй </a><li class="text-truncate lh-lg"> <a href="/blog/china/4.html">Дух Китая. Пекин. Запретный город </a><li class="text-truncate lh-lg"> <a href="/blog/china/1.html">Дух Китая. Первый день, первые впечатления. </a><li class="text-truncate lh-lg"> <a href="/blog/12.html">5 инструментов работы с текстом которые вы обязаны знать </a><li class="text-truncate lh-lg"> <a href="/blog/c_plus_plus/14.html">Как избавится от vcredist'a </a></ul></div><div id="access-tags"><div class="panel-heading">Популярные теги</div><div class="d-flex flex-wrap mt-3 mb-1 me-3"> <a class="post-tag btn btn-outline-primary" href="/tags/%D0%BA%D0%BE%D1%81%D0%BC%D0%BE%D1%81/">космос</a> <a class="post-tag btn btn-outline-primary" href="/tags/%D0%B0%D0%BB%D1%8C%D1%82%D0%B5%D1%80%D0%BD%D0%B0%D1%82%D0%B8%D0%B2%D0%BD%D0%B0%D1%8F-%D1%8D%D0%BD%D0%B5%D1%80%D0%B3%D0%B8%D1%8F/">альтернативная энергия</a> <a class="post-tag btn btn-outline-primary" href="/tags/%D1%81%D0%BE%D0%BB%D0%BD%D0%B5%D1%87%D0%BD%D0%B0%D1%8F-%D1%8D%D0%BD%D0%B5%D1%80%D0%B3%D0%B8%D1%8F/">солнечная энергия</a> <a class="post-tag btn btn-outline-primary" href="/tags/%D1%8D%D0%BD%D0%B5%D1%80%D0%B3%D0%B8%D1%8F-%D0%B2%D0%B5%D1%82%D1%80%D0%B0/">энергия ветра</a> <a class="post-tag btn btn-outline-primary" href="/tags/%D0%BA%D0%B8%D1%82%D0%B0%D0%B9/">китай</a> <a class="post-tag btn btn-outline-primary" href="/tags/%D0%B0%D0%BB%D1%8C%D1%82%D0%B5%D1%80%D0%BD%D0%B0%D1%82%D0%B8%D0%B2%D0%BD%D0%B0%D1%8F-%D1%8D%D0%BD%D0%B5%D1%80%D0%B3%D0%B5%D1%82%D0%B8%D0%BA%D0%B0/">альтернативная энергетика</a> <a class="post-tag btn btn-outline-primary" href="/tags/%D0%B2%D0%BE%D0%B4%D0%B0/">вода</a> <a class="post-tag btn btn-outline-primary" href="/tags/%D1%8D%D0%BA%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%8F/">экология</a> <a class="post-tag btn btn-outline-primary" href="/tags/c/">c++</a> <a class="post-tag btn btn-outline-primary" href="/tags/%D0%B7%D0%B5%D0%BC%D0%BB%D1%8F/">земля</a></div></div></div></div></div><div class="row"><div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-3 pe-xl-4 mt-5"><div id="related-posts" class="mb-2 mb-sm-4"><h3 class="pt-2 mb-4 ms-1" data-toc-skip> Вам также может быть интересно</h3><div class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4"><div class="col"> <a href="/blog/c_sharp/542.html" class="card post-preview h-100"><div class="card-body"> <em class="small" data-ts="1316714400" data-df="DD/MM/YYYY" > 23/09/2011 </em><h4 class="pt-0 my-2" data-toc-skip>Оптимизация C# кода. Работа с ресурсами сборки.</h4><div class="text-muted small"><p> Если вам нужно множеству объектов передать один и тот же объект Image, который лежит у вас в качестве ресурсов сборки, то нужно сначала его создать, а затем передавать всем объектам. Не в коем случ...</p></div></div></a></div><div class="col"> <a href="/blog/c_sharp/543.html" class="card post-preview h-100"><div class="card-body"> <em class="small" data-ts="1316800800" data-df="DD/MM/YYYY" > 24/09/2011 </em><h4 class="pt-0 my-2" data-toc-skip>Оптимизация C# кода. Создание класса ObjectPool</h4><div class="text-muted small"><p> Поскольку в C# используется управляемая сборка мусора, то нет возможностей контролировать создание, размещение и удаление объектов. Однако часто мы работаем с большим количеством повторяющихся данн...</p></div></div></a></div><div class="col"> <a href="/blog/c_plus_plus/13.html" class="card post-preview h-100"><div class="card-body"> <em class="small" data-ts="1283191200" data-df="DD/MM/YYYY" > 31/08/2010 </em><h4 class="pt-0 my-2" data-toc-skip>Оптимизация кода на С++</h4><div class="text-muted small"><p> Иногда бывает сложно решить, какую конструкцию лучше использовать i++ или ++i, либо выбрать между конструкцией if-else и switch. В этой статье, написанной специально для сообщества iT works, предст...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/blog/sport_in_your_life/560.html" class="btn btn-outline-primary" prompt="Следующая публикация" ><p>Манифест слову "Сделано!"</p></a> <a href="/blog/illi_studio_blog/561.html" class="btn btn-outline-primary" prompt="Предыдущая публикация" ><p>11 уравнений, которые должен знать каждый уважающий себя инженер!</p></a></div></div></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-11 post-content"><div id="search-hints"><div id="access-tags"><div class="panel-heading">Популярные теги</div><div class="d-flex flex-wrap mt-3 mb-1 me-3"> <a class="post-tag btn btn-outline-primary" href="/tags/%D0%BA%D0%BE%D1%81%D0%BC%D0%BE%D1%81/">космос</a> <a class="post-tag btn btn-outline-primary" href="/tags/%D0%B0%D0%BB%D1%8C%D1%82%D0%B5%D1%80%D0%BD%D0%B0%D1%82%D0%B8%D0%B2%D0%BD%D0%B0%D1%8F-%D1%8D%D0%BD%D0%B5%D1%80%D0%B3%D0%B8%D1%8F/">альтернативная энергия</a> <a class="post-tag btn btn-outline-primary" href="/tags/%D1%81%D0%BE%D0%BB%D0%BD%D0%B5%D1%87%D0%BD%D0%B0%D1%8F-%D1%8D%D0%BD%D0%B5%D1%80%D0%B3%D0%B8%D1%8F/">солнечная энергия</a> <a class="post-tag btn btn-outline-primary" href="/tags/%D1%8D%D0%BD%D0%B5%D1%80%D0%B3%D0%B8%D1%8F-%D0%B2%D0%B5%D1%82%D1%80%D0%B0/">энергия ветра</a> <a class="post-tag btn btn-outline-primary" href="/tags/%D0%BA%D0%B8%D1%82%D0%B0%D0%B9/">китай</a> <a class="post-tag btn btn-outline-primary" href="/tags/%D0%B0%D0%BB%D1%8C%D1%82%D0%B5%D1%80%D0%BD%D0%B0%D1%82%D0%B8%D0%B2%D0%BD%D0%B0%D1%8F-%D1%8D%D0%BD%D0%B5%D1%80%D0%B3%D0%B5%D1%82%D0%B8%D0%BA%D0%B0/">альтернативная энергетика</a> <a class="post-tag btn btn-outline-primary" href="/tags/%D0%B2%D0%BE%D0%B4%D0%B0/">вода</a> <a class="post-tag btn btn-outline-primary" href="/tags/%D1%8D%D0%BA%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%8F/">экология</a> <a class="post-tag btn btn-outline-primary" href="/tags/c/">c++</a> <a class="post-tag btn btn-outline-primary" href="/tags/%D0%B7%D0%B5%D0%BC%D0%BB%D1%8F/">земля</a></div></div></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div></div><footer><div class="container px-lg-4"><div class="d-flex justify-content-center align-items-center text-muted mx-md-3"><p>Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme</p><p>© 2023 <a href=""></a>. <span data-bs-toggle="tooltip" data-bs-placement="top" title="Публикации на сайте защищены лицензией Creative Commons Attribution 4.0 International (CC BY 4.0), если в тексте публикации не указано иное." >Некоторые права защищены.</span></p></div></div></footer><div id="mask"></div><button id="back-to-top" aria-label="back-to-top" class="btn btn-lg btn-box-shadow"> <i class="fas fa-angle-up"></i> </button><div id="notification" class="toast" role="alert" aria-live="assertive" aria-atomic="true" data-bs-animation="true" data-bs-autohide="false" ><div class="toast-header"> <button type="button" class="btn-close ms-auto" data-bs-dismiss="toast" aria-label="Close" ></button></div><div class="toast-body text-center pt-0"><p class="px-2 mb-3">Доступна новая версия контента.</p><button type="button" class="btn btn-primary" aria-label="Update"> Обновлять </button></div></div><script src="https://cdn.jsdelivr.net/combine/npm/jquery@3.7.0/dist/jquery.min.js,npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js,npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/lazysizes@5.3.2/lazysizes.min.js,npm/magnific-popup@1.1.0/dist/jquery.magnific-popup.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.7/dayjs.min.js,npm/dayjs@1.11.7/locale/ru.min.js,npm/dayjs@1.11.7/plugin/relativeTime.min.js,npm/dayjs@1.11.7/plugin/localizedFormat.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script defer src="/app.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id=UA-16734363-3"></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'UA-16734363-3'); }); </script> <script> /* Note: dependent library will be loaded in `js-selector.html` */ SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="px-1 px-sm-2 px-lg-4 px-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5"></p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="//mc.yandex.ru/metrika/watch.js" type="text/javascript"></script><div style="display:none;"><script type="text/javascript"> try { var yaCounter1534027 = new Ya.Metrika(1534027); } catch(e){} </script></div><noscript><div style="position:absolute"><img src="//mc.yandex.ru/watch/1534027" alt="" /></div></noscript>
